* [1;34m0640d0f[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m (HEAD -> main, origin/main, origin/HEAD)[m [2;37m- :100:[m
* [1;34mb72c848[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- changed the default react icon[m
* [1;34m24d2e09[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added both names and a to typical[m
* [1;34m879c1dc[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- hosted the site on firebase[m
* [1;34mb1d9e40[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- styled the contact buttons and added a spin[m
* [1;34m28968d0[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- addded the contact form and cards[m
* [1;34m7f7ff56[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added the skill card[m
* [1;34m3884872[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added the media queries[m
* [1;34m391b622[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- styled the hire me and resume button[m
* [1;34m4c869e5[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- styled the hire me and resume button[m
* [1;34mdf27c3e[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- styled the about me card[m
* [1;34m3f0e3ec[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added the navbar and customized it[m
* [1;34m21fb131[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- organized the folder structure[m
* [1;34mac2f9e4[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added thenavbar icons[m
* [1;34mdbf4970[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added the navbar, moved the socials icons to the side and added thescroll down[m
* [1;34ma5d9de6[m - [1;32m(7 weeks ago)[m [37mjasonkiptoo[m[1;33m[m [2;37m- added about me[m
* [1;34mb9add0e[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- added the emojis[m
* [1;34m547fecc[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- added the emojis[m
* [1;34mab99276[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- added the emojis[m
* [1;34m6b5a83a[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- added bootstrap[m
* [1;34med31394[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- added bootstrap[m
* [1;34ma6c2a0c[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- started out my portfolio[m
* [1;34m005fc41[m - [1;32m(8 weeks ago)[m [37mJasonKiptoo[m[1;33m[m [2;37m- Initialize project using Create React App[m