/* ==========style image about secrion==== */
.about-header {
  padding-left: 50%;

    padding-left: 0%;
    /* padding-bottom: 20%; */
    color: var(--color-primary);
    font-size: small;


}
.about-header h2{
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-primary);
  padding-bottom: 1rem;
}

.container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-left: 15%;
}
.container-img img {
  height: 320px;
  border-radius: 15%;
  transform: rotate(10deg);
  transition: 0.5s;
}

.container-img-overlay {
  border-radius: 15%;
  background-color: var(--light-blue);
  width: 320px;
  height: 320px;
}

.container-img img:hover {
  transform: rotate(0deg);
}

.about-cards {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.about-card {
  background: var(--color-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}
.about-card:hover {
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 1rem var(--color-primary-variant);
  transform: translateY(-0.5rem);
  transition: all 0.3s ease-in-out;
}
.aboutme-btn a {
  background-color: var(--color-variant);
  text-decoration: none;
  border-radius: 5%;
  padding: 0.4rem;
  color: var(--white);
}
.aboutme-btn a:hover {
  cursor: pointer;
  background: transparent;
  border: 1px solid var(--color-primary);
  box-shadow: 0 0 1rem var(--color-primary-variant);
  transform: translateY(-0.5rem);
  transition: all 0.3s ease-in-out;
}
.about-cards article {
  color: var(--color-primary);
  font-size: 1.5rem;
}
.about-cards article h5,
small {
  color: var(--color-light);
}

p {
  color: var(--color-light);
  padding: 2rem;
}

/* media queriess */
@media screen and (max-width: 1020px) {

  .container-about {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    padding: auto;
  }
  .about-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: auto;
  }
  .about-header{
    padding-left: 0%;
    padding-bottom: 20%;
    color: var(--color-primary);
    font-size: small;
  }
}
